# ProjetoSuporteTI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjetoSuporteTI.csproj  documentaçãoapi.docx  package-lock.json  ~$cumentaçãoapi.docx
Converters/: InvertedBoolConverter.cs
Models/: Chamado.cs  Usuario.cs
Properties/: launchSettings.json
Services/: ApiService.cs
Views/Ai/: SupportPage.xaml  SupportPage.xaml.cs
Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Views/Chamado/: CreateChamadoPage.xaml  CreateChamadoPage.xaml.cs
