<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>ProjetoSuporteTI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationId>br.suporteti.unico</ApplicationId>

    <!-- Forçar API 36 -->
    <AndroidApiLevel>36</AndroidApiLevel>

        <!-- Usar a plataforma Android mais recente instalada -->
        <UseLatestAndroidPlatformSdk>true</UseLatestAndroidPlatformSdk>

        <!-- API mínima suportada -->
        <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors />

        <!-- CONFIGURAÇÕES MÍNIMAS -->
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
        <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    </ItemGroup>
</Project>
